﻿<Window x:Class="OrderManager.ManagerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ManagerView" Height="300" Width="400">
    <Grid>
        <ListBox x:Name="LstObjects" HorizontalAlignment="Left" Height="250" VerticalAlignment="Top" Width="372" Margin="10,10,0,0"/>

    </Grid>
</Window>
