﻿<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="OrderManager.NewOrderWindow"
        Title="New Order" Height="399.183" Width="472.653" Loaded="Window_Loaded" FontSize="20">
    <Grid>
        <ComboBox x:Name="DrpServer" HorizontalAlignment="Left" Margin="102,10,0,0" VerticalAlignment="Top" Width="180" Height="37"/>
        <Label x:Name="LblServer" Content="Server:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblDishes" Content="Dishes" HorizontalAlignment="Left" Margin="344,10,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="LstDishes" HorizontalAlignment="Left" Height="251" Margin="305,47,0,0" VerticalAlignment="Top" Width="150"/>
        <Grid x:Name="GrdOrderType" HorizontalAlignment="Left" Height="39" Margin="102,52,0,0" VerticalAlignment="Top" Width="198">
            <RadioButton x:Name="RdioSitIn" Content="Sit-in" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0" IsChecked="True" Checked="RdioSitInDelivery_Checked"/>
            <RadioButton x:Name="RdioDelivery" Content="Delivery" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="93,5,0,0" Checked="RdioSitInDelivery_Checked"/>
        </Grid>
        <Grid x:Name="GrdSitInDetails" HorizontalAlignment="Left" Height="70" Margin="10,91,0,0" VerticalAlignment="Top" Width="272">
            <Label x:Name="LblTableNo" Content="Table No :" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" />
            <TextBox x:Name="TxtTableNo" HorizontalAlignment="Left" Height="37" Margin="115,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" TextChanged="All_TextChanged" LostFocus="All_LostFocus"/>
        </Grid>
        <Grid x:Name="GrdDeliveryDetails" HorizontalAlignment="Left" Height="142" Margin="10,91,0,0" VerticalAlignment="Top" Width="272" Visibility="Hidden">
            <Label x:Name="LblDriver" Content="Driver:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="DrpDriver" HorizontalAlignment="Left" Margin="82,10,0,0" VerticalAlignment="Top" Width="180" Height="37"/>
            <Label x:Name="LblName" Content="Name:" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top"/>
            <Label x:Name="LblAddress" Content="Address:" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="TxtName" HorizontalAlignment="Left" Height="37" Margin="100,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" TextChanged="All_TextChanged" LostFocus="All_LostFocus"/>
            <TextBox x:Name="TxtAddress" HorizontalAlignment="Left" Height="37" Margin="100,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" TextChanged="All_TextChanged" LostFocus="All_LostFocus"/>
        </Grid>
        <Button x:Name="BtnBill" Content="Create Bill" HorizontalAlignment="Left" Margin="305,303,0,0" VerticalAlignment="Top" Width="150" Click="BtnBill_Click"/>
        <ScrollViewer x:Name="ScrlMenuSelect" HorizontalAlignment="Left" Height="198" Margin="10,161,0,0" VerticalAlignment="Top" Width="272">
            <StackPanel x:Name="StckMenuSelect" HorizontalAlignment="Left" Height="0" VerticalAlignment="Top" Width="250" Orientation="Vertical"/>
        </ScrollViewer>

    </Grid>
</Window>
